{
    "name": "axiom-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "vitest run"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@axiomhq/axiom-node": "^0.11.0",
        "vitest": "^0.29.8",
        "winston": "^3.8.2"
    }
}
